sonar.projectKey=Kelompok-1-ODP-IT-343_ai-agent-kel1
sonar.organization=kelompok-1-odp-it-343

sonar.projectName=ai-agent-kel1
sonar.sources=.

sonar.sourceEncoding=UTF-8
sonar.python.version=3.12

sonar.exclusions=\
**/.idea/**,\
**/.github/**,\
**/__pycache__/**,\
**/data/**,\
**/*.xml,\
**/*.iml,\
**/*.md,\
**/*.json,\
**/*.txt,\
**/*.log,\
Dockerfile,\
docker-compose.yml,\
**/.env,\
**/.env.example

sonar.test.exclusions=\
**/tests/**,\
**/test_*.py,\
**/test/**,\
test_request.json

sonar.inclusions=\
app.py,\
repositories/**/*.py,\
services/**/*.py
